{% load django_bootstrap5 static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>{{ assignment.title }}</title>
    {% bootstrap_css %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% bootstrap_javascript %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Security Network</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'chat' %}">Чат</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'upload_assignment' %}">Загрузить задание для обучения персонала</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'schedule' %}">Расписание</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Выйти</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>{{ assignment.title }}</h2>
        <p><strong>Категория:</strong> {{ assignment.category }}</p>
        <p><strong>Описание:</strong> {{ assignment.description }}</p>
        {% if assignment.file %}
            <p><strong>Файл:</strong> <a href="{{ assignment.file.url }}" class="btn btn-outline-primary btn-sm">Скачать</a></p>
        {% endif %}
        <p><strong>Создано:</strong> {{ assignment.created_at|date:"d.m.Y H:i" }}</p>
        <h3>Комментарии</h3>
        <ul class="list-group mb-4">
            {% for comment in comments %}
                <li class="list-group-item">{{ comment.user.username }} ({{ comment.created_at|date:"d.m.Y H:i" }}): {{ comment.content }}</li>
            {% empty %}
                <li class="list-group-item">Комментариев пока нет</li>
            {% endfor %}
        </ul>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#commentModal">Добавить комментарий</button>
        <a href="{% url 'home' %}" class="btn btn-secondary mt-3">Назад</a>

        <!-- Модальное окно -->
        <div class="modal fade" id="commentModal" tabindex="-1" aria-labelledby="commentModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="commentModalLabel">Добавить комментарий</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                    </div>
                    <form method="post">
                        <div class="modal-body">
                            {% csrf_token %}
                            {% bootstrap_form form %}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                            {% bootstrap_button "Отправить" button_type="submit" button_class="btn-primary" %}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>