{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Security Network{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/output.css' %}">
    <script src="https://kit.fontawesome.com/YOURKITCODE.js" crossorigin="anonymous"></script>
    <style>
        .home-background {
            background-image: url('https://via.placeholder.com/1920x1080.png?text=Main+Screen+Image');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        .logo-img {
            height: 40px;
            vertical-align: middle;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Навигация -->
    <nav class="bg-blue-900 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="{% url 'home' %}" class="flex items-center">
                <img src="{% static 'images/cybersec_logo.jpg' %}" alt="SECNet Logo" class="logo-img">
                <span class="text-2xl font-bold ml-2">SECNet</span>
            </a>
            <ul class="flex space-x-6">
                <li><a href="{% url 'home' %}" class="hover:text-blue-300 {% if request.path == '/home/' %}text-blue-300 font-semibold{% endif %}">Главная</a></li>
                <li><a href="{% url 'schedule' %}" class="hover:text-blue-300 {% if request.path == '/schedule/' %}text-blue-300 font-semibold{% endif %}">Расписание</a></li>
                <li><a href="{% url 'news' %}" class="hover:text-blue-300 {% if request.path == '/news/' %}text-blue-300 font-semibold{% endif %}">Новости</a></li>
                {% if profile.is_teacher %}
                    <li><a href="{% url 'upload_assignment' %}" class="hover:text-blue-300 {% if request.path == '/upload_assignment/' %}text-blue-300 font-semibold{% endif %}">Загрузить задание</a></li>
                {% endif %}
                <li><a href="{% url 'chat' %}" class="hover:text-blue-300 {% if request.path == '/chat/' %}text-blue-300 font-semibold{% endif %}">Чат</a></li>
                <li><a href="{% url 'logout' %}" class="hover:text-blue-300">Выйти</a></li>
            </ul>
        </div>
    </nav>

     <main class="py-16">
        <div class="container mx-auto px-4 {% if request.path == '/home/' %}home-background{% endif %}">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.getElementById('menu-toggle');
            const mobileMenu = document.getElementById('mobile-menu');
            if (menuToggle && mobileMenu) {
                menuToggle.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });
            } else {
                console.error('Menu elements not found');
            }
        });
    </script>
</body>
</html>