{% extends 'base.html' %}
{% block title %}Регистрация - SECNet{% endblock %}
{% block content %}
    <h1 class="text-3xl font-semibold text-center mb-12">Регистрация</h1>
    <div class="bg-white p-6 rounded-lg shadow-md max-w-md mx-auto">
        <form method="post" class="space-y-4">
            {% csrf_token %}
            {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}" class="block text-gray-700">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        {% for error in field.errors %}
                            <p class="text-red-600 text-sm">{{ error }}</p>
                        {% endfor %}
                    {% endif %}
                </div>
            {% endfor %}
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="text-red-600 text-center">{{ error }}</p>
                {% endfor %}
            {% endif %}
            <button type="submit" class="bg-blue-600 text-white py-2 px-6 rounded hover:bg-blue-700">Зарегистрироваться</button>
        </form>
        <p class="mt-4 text-center">Уже есть аккаунт? <a href="{% url 'login' %}" class="text-blue-600 hover:underline">Войдите</a></p>
    </div>
{% endblock %}