{% extends 'base.html' %}
{% block title %}Проверка OTP{% endblock %}
{% block content %}
    <h1 class="text-3xl font-semibold text-center mb-12">Введите код OTP</h1>
    <div class="bg-white p-6 rounded-lg shadow-md max-w-md mx-auto">
        <form method="post" class="space-y-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="bg-blue-600 text-white py-2 px-6 rounded hover:bg-blue-700">Подтвердить</button>
        </form>
    </div>
{% endblock %}